<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Chris Dev </title>
    <!---  CSS FILES -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- style css Switcher -->
    <link rel="stylesheet" href="css/colors/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/colors/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/colors/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/colors/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/colors/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/colors/color-6.css" class="alternate-style" title="color-6" disabled>
    <link rel="stylesheet" href="css/colors/color-7.css" class="alternate-style" title="color-7" disabled>
    <link rel="stylesheet" href="css/colors/color-8.css" class="alternate-style" title="color-8" disabled>
    <link rel="stylesheet" href="css/colors/color-9.css" class="alternate-style" title="color-9" disabled>
    <link rel="stylesheet" href="css/colors/color-10.css" class="alternate-style" title="color-10"disabled >
    <link rel="stylesheet" href="css/style-switcher.css">

</head>
<body >
    <!--  Main container Start -->
    <div class="main-container">
        <!-- Aside Start-->
        <div class="aside">
           <div class="logo">
            <a href="#"><span>C</span>onquerant</a>
           </div>
           <div class="nav-toggler">
            <span></span>
           </div>
           <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#service"><i class="fa fa-list"></i>Service</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
           </ul>
        </div>
        <div class="google_translate_element" id="google_translate_element">Translate</div>
         <!-- Aside End-->
         <!-- main content start-->
         <div class="main-content">
            <!-- home section start-->
            <section class="home section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Onesiphore Lorng</span></h3>
                            <h3 class="my-profession">I ' m a <span class="typing">Web Designer & Developper Web </span></h3>
                            <p>Passionate about digital creation, I combine my skills in web development, graphic design, 
                                and web design to deliver innovative and aesthetic solutions. An entrepreneur at heart,
                                 I support businesses in their digital transformation 
                                and the implementation of their web projects, while ensuring an optimal user experience....</p>
                            <a href="#contact" class="btn">hire-me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/hero1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- home section end-->
            <!-- home section about start -->
            <div class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I ' am Onesiphore Lorng and <span>Web Develloper & Web Designer</span></h3>
                                    <p>I am passionate about digital creation and specialize in combining web development, graphic design,
                                         and web design to deliver innovative and aesthetically pleasing solutions.
                                         With a strong entrepreneurial spirit, I am dedicated to supporting businesses in their digital transformation and the successful implementation of their web projects.

                                        My approach is centered around creating seamless user experiences, 
                                        ensuring that every project not only meets the client’s needs but also exceeds their expectations.
                                         I leverage my diverse skill set to craft unique and effective digital solutions that enhance brand identity and drive business growth.
                                        
                                        Whether it’s developing a dynamic website, designing engaging visuals,
                                         or strategizing for a digital campaign, I bring a comprehensive understanding of both the technical and creative aspects of the digital landscape. 
                                         My commitment to staying updated with the latest trends and technologies ensures that my clients receive cutting-edge solutions tailored to their specific goals.
                                        
                                        Let’s work together to bring your digital vision to life and achieve remarkable results in the ever-evolving online world..</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="item-info padd-15">
                                        <p> Birthday : <span>08 sep 1999</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p> Âge : <span>25</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p>Website : <span>www.domaine.com</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p> Email : <span>chrislorng01@gmail.com</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p> Degree : <span>cs</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p> Phone : <span>(+225) 0 769 362 851</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p> City : <span>Abidjan</span></p>
                                    </div>
                                    <div class="item-info padd-15">
                                        <p> Freelance : <span>Available</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="https://drive.google.com/file/d/1X-Lo7Dyc2meweIuQNkBDKTIJiTfpFSYE/view?usp=drive_link" class="btn">Download CV</a>
                                        <a href="#contact" class="btn hire-me">Hire Me</a>
                                        <a href="https://drive.google.com/drive/folders/1Dt7birUhJ4P3C-sjuXI2sGSTcIbSwri-?usp=drive_link" class="btn">Certificats</a>
                                    </div>
                                </div>
                                </div>

                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 86%;"></div>
                                            <div class="skill-percent">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 94%;"></div>
                                            <div class="skill-percent">94%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Boostrap</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:77%;"></div>
                                            <div class="skill-percent">77%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="tilte">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline dark-shadow">
                                               <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2023 
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Application Development and e-Services (in progress)</h4>
                                                    <p class="timeline-text">The DAS license trains learners in the design and development of applications
                                                         (Web, Mobile) using new coding tool technologies.
                                                        This is training on the analysis, modeling of a problem, design and implementation of an IT solution.</p>
                                                </div>
                                                <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2022 
                                                    </h3>
                                                    <h4 class="timeline-title">Degree in Multimedia and Digital Arts (in progress)</h4>
                                                    <p class="timeline-text">The MMX License trains learners in multimedia design and graphics for the advertisements that 
                                                    businesses need through mastery of appropriate new tools.</p>
                                                </div>
                                                <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2021 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Dregree of Developper </h4>
                                                    <p class="timeline-text"> Diploma awarded to students who have completed a 1-year program in programming
                                                         </p>
                                                </div>
                                                <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">SCIENTIFIC BAC</h4>
                                                    <p class="timeline-text">A science baccalaureate is a baccalaureate awarded for programs from Primary to Secondary school</p>
                                                </div>
                                                <!-- timeline item End-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="tilte">experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline dark-shadow">
                                               <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Licence in Developpement Web (en cours)</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Illo veritatis qui illum tenetur nisi voluptatum?</p>
                                                </div>
                                                <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Licence in Developpement Web (en cours)</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Illo veritatis qui illum tenetur nisi voluptatum?</p>
                                                </div>
                                                <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Licence in Developpement Web (en cours)</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Illo veritatis qui illum tenetur nisi voluptatum?</p>
                                                </div>
                                                <!-- timeline item start-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Licence in Developpement Web (en cours)</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                     Illo veritatis qui illum tenetur nisi voluptatum?</p>
                                                </div>
                                                <!-- timeline item End-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- home section about End -->
            <!-- service section start-->
            <section class="service section " id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Numquam voluptatum impedit ipsum, officiis atque quae!</p>
                            </div>
                        </div>
                        <!--service item End-->
                        <!--service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Numquam voluptatum impedit ipsum, officiis atque quae!</p>
                            </div>
                        </div>
                        <!--service item End-->
                        <!--service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Numquam voluptatum impedit ipsum, officiis atque quae!</p>
                            </div>
                        </div>
                        <!--service item End-->
                        <!--service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Numquam voluptatum impedit ipsum, officiis atque quae!</p>
                            </div>
                        </div>
                        <!--service item End-->
                        <!--service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Numquam voluptatum impedit ipsum, officiis atque quae!</p>
                            </div>
                        </div>
                        <!--service item End-->
                        <!--service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Numquam voluptatum impedit ipsum, officiis atque quae!</p>
                            </div>
                        </div>
                        <!--service item End-->
                    </div>
                </div>
            </section>
            <!-- service section End-->
            <!-- portfolio section start-->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Portfolio items start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner dark-shadow">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/digital-marketing.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio items End-->
                        <!--Portfolio items start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner dark-shadow">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/dev-wb-image.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio items End-->
                        <!--Portfolio items start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner dark-shadow">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/Conception-graphique-350-HD.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio items End-->
                        <!--Portfolio items start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner dark-shadow">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/Conception-Web-157.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio items End-->
                        <!--Portfolio items start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner dark-shadow">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/dev.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio items End-->
                        <!--Portfolio items start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner dark-shadow">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/Conception-Web-157.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Portfolio items End-->
                    </div>
                </div>
            </section>
            <!-- portfolio section End-->
            <!-- contact section start-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ? </h3>
                    <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- Contact info item start --> 
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <p>+225 0 769 362 851</p>
                            </div>
                        <!-- Contact info item End -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Abidjan</p>
                        </div>
                    <!-- Contact info item End -->
                    <!-- Contact info item start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>info@gmail</p>
                    </div>
                <!-- Contact info item End -->
                <!-- Contact info item start -->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-globe-europe"></i></div>
                    <h4>Website</h4>
                    <p>www.domaine.com</p>
                </div>
            <!-- Contact info item End -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15"> I'M VERY RESPOSIVE TO MESSAGES</h4>
                    <!-- contact form start-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name"> 
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" id="" class="form-control" placeholder="Messages"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Messages</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- contact form End-->
                </div>
            </section>
            <!-- contact section End-->
         </div>
         <!-- main content End-->
    </div>
     <!--  Main container End -->
     <!-- Style Swichter start -->
     <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-nigth s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme colors</h4>
        <div class="set-colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            <span class="color-6" onclick="setActiveStyle('color-6')"></span>
            <span class="color-7" onclick="setActiveStyle('color-7')"></span>
            <span class="color-8" onclick="setActiveStyle('color-8')"></span>
            <span class="color-9" onclick="setActiveStyle('color-9')"></span>
            <span class="color-10" onclick="setActiveStyle('color-10')"></span>
        </div>
     </div>
     <!-- Style Swichter End -->
    <!-- file Js-->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
     integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>